body {
    background-color: silver;
    color: white;
    padding: 20px;
    font-family: Arial, Verdana, sans-serif, 나눔 고딕, NanumGothic;
}

h1 {
    background-color: #ffffff;
    color: #64645A;
    padding: inherit;
}

p {
    padding: 5px;
    margin: 0;
}

h4 {
    color: red;
}

/* 개별적인 값이라고 생각했기 때문에 id 지정 */
#zero {
    background-color: rgb(238, 62, 128);
}

#one {
    background-color: rgb(244 ,90, 139);
}

#two {
    background-color: rgb(243, 106, 152);
}

#three {
    background-color: rgb(244,123,166);
}

#four {
    background-color: rgb(245, 140, 178);
}

#five {
    background-color: rgb(246, 159, 192);
}

#six {
    background-color: rgb(245, 176, 204);
}

#seven {
    background-color: rgb(0, 187, 136);
}

#eight {
    background-color: rgb(140, 202, 242);
}

#nine {
    background-color: rgb(114, 193, 240);
}

#ten {
    background-color: rgb(84, 182, 237);
}

#eleven {
    background-color: rgb(48, 170, 233);
}

#twelve {
    background-color: rgb(0, 160, 230);
}

#thirteen {
    background-color: rgb(0, 149, 226);
}

/* p태그 class를 묶음 */
p.fourteen {
    background-color: rgb(0,136,221);
}

#pet:first-letter {
    font-size: 200%
}


* { /* 범용선택자 */
    
}
