<!-- 캘린더 -->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> title </title>
    <style>
    	body {
    		background: lightyellow;
    		font-family: fantasy;
    	}
    	 .header {
    		text-align: center;
    		font-size: 150%;
    	}

    	span.month {
    		font-size: 200%;
    		width: 750px;
    		text-align: center;
    	}

    	div.week_day, div.day {
    		width: 750px;
    	}
    	div.weekd_day p {
    		float: left;
    		width: 130px;
    		text-align: center;
    		font-weight: bold;
    		border: 1px solid gray;
    	}
    	.red_day {
    		color: red;
    	}
    	div.days {
    		margin-top: 10px;
    	}
    	div.days p {
    		float: : left;
    		width: 100px;
    		text-align: right;
    		border: 1px solid gray;
    		margin: 0;
    		height: 50px;
    		padding: 10px;
    		font-size: 120%;
    		overflow: auto;
    	}

   		
    </style>
</head>

<body>
	<div class="header">
		<h2>Calender</h2>
		<div>
			<span class="month"> 2021.03</span>
		</div>	
	</div>
	

	<div class="weekd_day">
		<p class="red_day"> Sun </p>
		<p> Mon </p>
		<p> Tue </p>
		<p> Wed </p>
		<p> Thu </p>
		<p> Fir </p>
		<p class="red_day"> Sat </p>
	</div> 

	<div class="days">
		<p>1</p>
		<p>2</p>
		<p>3</p>
		<p>4</p>
		<p>5</p>
		<p>6</p>
		<p>7</p>
		
		<p>8</p>
		<p>9</p>
		<p>10</p>
		<p>11</p>
		<p>12</p>
		<p>13</p>
		<p>14</p>
	</div>
</body>
</html>