<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-image: url("images/BG.gif");
            font-family: fantasy;
        }

        div.wrapper {
            width: 720px;
            margin: 0 auto;
        }
        div.header {
            margin 40px 0px 20px 0px;
            text-align: center;
        }

        div.entry {
            width: 220px;
            float: left;
            background-image: url("images/Line.png");
            background-repeat: no-repeat;
            background-position: bottom;
        }

        figcaption {
            background-image: url("images/ICON.png");
            background-repeat: no-repeat;
            padding-left: 20px;
        }

        /* 타이틀 중앙 정렬, 폰트 */
    </style>

</head>
<body>
    <div class="wrapper">
        <div class="header">
            <img src="images/title.gif" alt="Galerie Botanique" width="456" height="122" />
            <p>개최된 컬렉션에 선택된 고풍스러운 식물 이미지는 다음과 같다.</p>
        </div>
        <div class="entry">
            <figure><img src="images/F1.jpg" alt="Helianthus" />
                <figcaption>해바라기(Helianthus)</figcaption>
            </figure>
        </div>
        <div class="entry">
            <figure><img src="images/F2.jpg" alt="Passiflora" />
                <figcaption>시계꽃(Passiflora)</figcaption>
            </figure>
        </div>
        <div class="entry">
            <figure><img src="images/F3.jpg" alt="Nyctocalos" />
                <figcaption>닉토칼로스(Nyctocalos)</figcaption>
            </figure>
        </div>
        <div class="entry">
            <figure><img src="images/F4.jpg" alt="Polianthes" />
                <figcaption>폴리안테스(Polianthes)</figcaption>
            </figure>
        </div>
        <div class="entry">
            <figure><img src="images/F5.jpg" alt="Ficus" />
                <figcaption>무화과나무(Ficus)</figcaption>
            </figure>
        </div>
        <div class="entry">
            <figure><img src="images/F6.jpg" alt="Dendrobium" />
                <figcaption>덴드로비움(Dendrobium)</figcaption>
            </figure>
        </div>
    </div>
</body>
</html>