<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> title </title>
    <style>
        h2 {
            background-color: lightyellow;
        }

        /* 무지개 */
        .rainbow {
            font-size: 200%;
        }
        .rainbow_p {
            height: 50px;
            float: left;
            width: 100px;
            text-align: center;
            padding-top: 30%;
        }
        p.r {
            background-color: red;
        }
        p.o {
            background-color: orange;
        }
        p.y {
            background-color: yellow;
        }
        p.g {
            background-color: green;
        }
        p.b {
            background-color: blue;
        }
        p.n {
            background-color: darkblue;
        }
        div.rainbow {
            width: 750px;
        }

        /* 자전거 */
        .bicyle{
            width: 960px;
            font-family: Arial, Verdana, sans-serif;
            color: #665544;
            float: right;
            text-align: right;
            margin-right: 10%;
        }

        .column1of2 {
            float: left;
            width: 620px;
            margin: 10px;
        }

        .column2of2 {
            float: left;
            width: 300px;
            margin: 10px;
        }
    </style>
</head>
<body>
    
    <h2>무지개 모양 만들기(세로 다단 배치)</h2>

    <div class="rainbow">
        <p class="rainbow_p r"> 빨강 </p>
        <p class="rainbow_p o"> 주황색 </p>
        <p class="rainbow_p y"> 노란색 </p>
        <p class="rainbow_p g"> 초록색 </p>
        <p class="rainbow_p b"> 파랑색 </p>
        <p class="rainbow_p n"> 남색 </p>
    </div>


    <div class="bicyle">
        <h2> 자전거(Bicycle) </h2>
        <div class="column1of3">
            <h3>자전거의 정의와 역사</h3>
            <p class="bicyle_p">
                자전거는 일반적으로 바퀴 두개로 구성된 사람 힘으로 움직일 수 있는 기계다.
            </p>
            <p class="bicyle_p">
                최초의 자전거를 누가 만들었는지에 대한 의견은 분분하다.
            </p>
        </div>

        <div class="column2of3">
            <h3>자전거의 원리와 종류</h3>
            <p class="bicyle_p">
                자전거는 타는 사람이 두 발로 발판을 밟아 체인으로 바퀴를 돌려 나아가게 만든 가볍고 편리한 차다.
            </p>
            <p class="bicyle_p">
                자전거의 종류에는 산악용, 도로용, 어린이용 등이 있다.
            </p>
        </div>
        
        <div class="column3of3">
            <h3>함께 보기</h3>
            <ul>
                <li>자전거 구조</li>
                <li>자전거 타기</li>
                <li>자전거 길</li>
                <li>크리티컬 매스</li>
                <li>자전거 경기</li>
                <li>사이클</li>
            </ul>
        </div>
    </div>
</body>
</html>