<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-image: url("images/BG.gif");
            font-family: fantasy;
        }

        div.wrapper {
        	width: 1200px;
            margin: 0 auto;
        }
        img {
        	width: 220px;
        	height: 300px;
        }
        a {
        	text-decoration: none;
        	color: gray;
        	font-size: 1.3em;
        }

        div.header_area {
        	text-align: center;
        	font-size: 200%;
        	border-bottom: 3px solid gray;
        }

        div.main_img_area {
        	margin-top: 15px;
        }
        div.entry {
        	float: left;
        }
    </style>

</head>
<body>
	<div class="wrapper">
		<div class="header_area">
			<p id="title">Pixiv Tag: 風景</p>
		</div>
    	
    	<div class="main_img_area">
	    	<div class="entry">
	    		<figure>
	    		<img src="img/1.jpg">
	    		<a href="https://www.pixiv.net/artworks/35782590">
	    			<figcaption>
	    				蛍と初夏の水鏡	
	    			</figcaption>
	    		</a>
	    		</figure>
	    	</div>
	    	
			<div class="entry">
				<figure class="entry">
	    		<img src="img/2.jpg">
	    		<a href="https://www.pixiv.net/artworks/41305556">
	    			<figcaption>
	    				誰も知らない夕暮れ
	    			</figcaption>
	    		</a>
	    		</figure>
			</div>
		 
	    	<div class="entry">
	    		<figure class="entry">
	    		<img src="img/3.png">
	    		<a href="https://www.pixiv.net/artworks/60895189">
	    			<figcaption>
	    				夜明けと割れた水鏡
	    			</figcaption>
	    		</a>
	    		</figure>
			</div>
	    
	    	<div class="entry">
	    		<figure class="entry">
	    		<img src="img/4.png">
	    		<a href="https://www.pixiv.net/artworks/51678256">
	    			<figcaption>
	    				水辺の流星	
	    			</figcaption>
	    		</a>
	    		</figure>
			</div>
	     	
	     	<div class="entry">
	    		<figure class="entry">
	    		<img src="img/5.jpg">
	    		<a href="https://www.pixiv.net/artworks/36633503">
	    			<figcaption>
	    				逢いたいと願う
	    			</figcaption>
	    		</a>
	    		</figure>
			</div>

			<div class="entry">
	    		<figure class="entry">
	    		<img src="img/6.jpg">
	    		<a href="https://www.pixiv.net/artworks/55647411">
	    			<figcaption>
	    				湖
	    			</figcaption>
	    		</a>
	    		</figure>
			</div>

			<div class="entry">
	    		<figure class="entry">
	    		<img src="img/7.png">
	    		<a href="https://www.pixiv.net/artworks/21976983">
	    			<figcaption>
	    				世界を染めて	
	    			</figcaption>
	    		</a>
	    		</figure>
			</div>

			<div class="entry">
	    		<figure class="entry">
	    		<img src="img/8.jpg">
	    		<a href="https://www.pixiv.net/artworks/27820546">
	    			<figcaption>
	    				水辺の流星	
	    			</figcaption>
	    		</a>
	    		</figure>
			</div>	
		</div>
    </div>


</body>
</html>