<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        body {
            width: 1200px;
            margin: 0 auto;
            font-family: Arial, sans-serif;
            border: 1px solid #ff5544;
        }

        #hedaer, #content, #footer, #nav {
            text-align: center;
            background-color: #efefef;
            border: 1px solid #ff5544;
            width: 90%;
            padding: 10px;
            margin: 10px;
        }

        #content {
            height: 300px;
            overflow: auto;
            height: 100%;
        }

        .column1 .column2 .column3 {
            float: left;
            width: 300px;
            margin: 10px;
            background-color: pink;
        }

        ul li {
            display: inline;
            border: 1px solid #ff5544;
        }

         /* 유동*/
    </style>
</head>

<body>
    <div id="header">
        <h1> 고정 너비 레이아웃 예제 </h1>
        <div>
        <ul id="nav">
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
        </ul>
        </div>
    </div>

    <div id="content">

        <div id="feature">
            <p>특징</p>
        </div>

        <div class="article column1">
            <p>컬럼1</p>
        </div>

        <div class="article column2">
            <p>컬럼2</p>
        </div>

        <div class="article column3">
            <p>컬럼3</p>
        </div>

    </div>

    <div id="footer">
        <p>&copy; copywriter 2020</p>
    </div>
</body>
</html>