<!-- 캘린더 -->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> title </title>
    <style>
    	body {
    		background: lightyellow;
    		font-family: fantasy;
    	}
    	header {
    		text-align: center;
    		font-size: 150%;
    	}
        content {
            width: 100%;
        }
        content ul {
            list-style: none;
            padding: 0;
            margin: 0;
            width: 100%;
        }
        content li {
            float: left;
            display: block;
            width: 14.342%;
            padding: 5px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            margin: 0 0 -1px -1px;
        }

        .weekd_day_area ul {
            height: 40px;
            background: #8e352e;
        }
        .weekd_day_area ul li {
            text-align: center;
            text-transform: uppercase;
            line-height: 20px;
            border: none !important;
            padding: 10px 6px;
            color: #fff;
            font-size: 13px;
        }
    	.red_day {
    		color: #efefef !important;
    	}

        .days_area li {
            height: 150px;
        }
   		.days_area li:hover {
            background: #d3d3d3;
        }
    </style>
</head>

<body>
    <header>
		<h2>Calender</h2>
		<div>
			<span class="month"> 2021.03</span>
		</div>	
    </header>
	
    <content>
        <div class="weekd_day_area">
            <ul>
                <li class="red_day"> Sunday </li>
                <li>Monday</li>
                <li>Tuesday</li>
                <li>Wednesday</li>
                <li>Thursday</li>
                <li>Friday</li>
                <li class="red_day"> Saturday</li>
            </ul>
        </div> 

        <div class="days_area">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
            </ul>

            <ul>
                <li>8</li>
                <li>9</li>
                <li>10</li>
                <li>11</li>
                <li>12</li>
                <li>13</li>
                <li>14</li>
            </ul>

            <ul>
                <li>15</li>
                <li>16</li>
                <li>17</li>
                <li>18</li>
                <li>19</li>
                <li>20</li>
                <li>21</li>
            </ul>
        </div>
    </content>
	
</body>
</html>