
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div.wrapper {
            background-color: #efefef;
            font-family: "Courier New";
            letter-spacing: 0.15em;
            width: 940px;
            margin: 10px auto;
            padding: 20px;
            border: 4px double #000000;
            background-color: #ffffff;
        }

        div #logo {
            width: 150px;
            margin: 10px auto 25px auto;
        }

        ul#nav {
          width: 570px;
          padding: 15px;
          margin: 0px auto;
          border-top: 2px solid #000000;
          border-bottom: 1px solid #000000;
          text-align: center;
        }

        ul#nav li {
          display: inline;
          margin: 0px 3px;
        }

        p {
          text-align: center;
          width: 600px;
          margin: 30px auto;
        }

        a {
          text-decoration: none;
          color: #000000;
          padding: 5px 20px;
        }
        a.on, a:hover {
          color: #cc3333;
          background-color: #ffffff;
        }
    </style>

</head>
<body>
	<div class="wrapper">
	   <div id="logo">
            <h1> <img src="img_web10/IMG_0072.gif" alt="logo"> </h1>     
       </div>

       <ul id="nav">
           <li><a href="#">Home</a></li>
           <li><a href="#">Products for sale</a></li>
           <li><a href="#">Repair</a></li>
           <li><a href="#">Introduction</a></li>
           <li><a href="#">Contact</a></li>
       </ul>

       <p class="img_area">
           <img src="img_web10/IMG_0073.jpg" alt="img">
       </p>

       <p>
           Classic keyboard, EP 2000 ...
       </p>

	</div>

	

</body>
</html>