<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #jb-container {
          width: 940px;
          margin: 0px auto;
          padding: 20px;
          border: 1px solid #bcbcbc;
        }
        #jb-header {
          border: 1px solid #bcbcbc;
        }
        #jb-content {
          border: 1px solid #bcbcbc;
          width: 55%;
          float: left;
          margin-left: 20px;
          margin-top: 30px;
        }
        #jb-sidebar {
          border: 1px solid #bcbcbc;
          float: left;
          width: 20%;
          margin-top: 30px;
        }
        #jb-sidebar_02 {
          border: 1px solid #bcbcbc;
          float: right;
          width: 20%;
          margin-top: 30px;
        }
        #jb-footer {
          margin-top: 30px;
          float: left;
          border: 1px solid #bcbcbc;
          width: 100%;
        }
      </style>
    </head>
    <body>
      <div id="jb-container">
        <div id="jb-header">
          <h1>2-tier layout</h1>
        </div>

        <div id="jb-sidebar">
          <h2>Side menu</h2>
          <ul>
            <li>menu 1</li>
            <li>menu 2</li>
            <li>menu 3</li>
          </ul>
        </div>

        <div id="jb-content">
          <h2>Main Contents</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec mollis nulla. Phasellus lacinia tempus mauris eu laoreet. Proin gravida velit dictum dui consequat malesuada. Aenean et nibh eu purus scelerisque aliquet nec non justo. Aliquam vitae aliquet ipsum. Etiam condimentum varius purus ut ultricies. Mauris id odio pretium, sollicitudin sapien eget, adipiscing risus.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec mollis nulla. Phasellus lacinia tempus mauris eu laoreet. Proin gravida velit dictum dui consequat malesuada. Aenean et nibh eu purus scelerisque aliquet nec non justo. Aliquam vitae aliquet ipsum. Etiam condimentum varius purus ut ultricies. Mauris id odio pretium, sollicitudin sapien eget, adipiscing risus.</p>
        </div>
        
        <div id="jb-sidebar_02">
          <h2>Side menu</h2>
            <ul>
              <li>menu 1</li>
              <li>menu 2</li>
              <li>menu 3</li>
           </ul>
        </div>

        <div id="jb-footer">
          <p>&copy;Copyright</p>
        </div>
      </div>
    </body>
  </html>