
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div.wrapper {
        	width: 600px;
        	height: 600px;
        	background-color: lightgray;
        }
        div.red {
        	width: 150px;
        	height: 150px;
        	background-color: red;
        }
        div.yellow {
        	width: 150px;
        	height: 150px;
        	background-color: yellow;
        	position: absolute;
        	top: 70px;
        	left: 460px;
        }
         div.brown {
        	width: 150px;
        	height: 150px;
        	background-color: brown;
        	position: relative;
        	top: 300px;
        }
         div.violet {
        	width: 150px;
        	height: 150px;
        	background-color: violet;
        	position: relative;
        	top: 150px;
        	left: 450px;
        }
    </style>

</head>
<body>
	<h2>Practice Position</h2>
	<div class="wrapper">
		<div class="red">red</div>
		<div class="yellow">yellow</div>
		<div class="brown">brown</div>
		<div class="violet">violet</div>
	</div>

	

</body>
</html>