
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        body {
            font-family: Arial, Verdana, sans-serif;
        }
        div.wrapper {
            background-color: #fafafa;
        /* Commonly used width */
            width: 960;
            margin: 0 auto;
            border: 1px solid red;
        }

        /* logo */
        div #logo img {
            margin: 20px 80px 10px 30px;
            float: left;
        }

        /* nav, menux */
        div #nav {
            float: right;
            background-color: lightblue;
            height: 38px;
            margin: 40px 50px 10px 0px;
        }
        ul.menu {
        /* Rmove list decoration */
            list-style-type: none;
            margin: 0;
            padding: 5px;
        }
        ul.menu li {
            float: left;
            padding: 5px 15px;
            border-right: 1px solid #ffffff;
        }
        ul.menu li a {
            text-decoration: none;
            color: #ffffff;
        /* border-right */
            margin: 0px 6px;
        }
        ul.menu li a.active, ul.menu li a:hover {
            color: black;
        }

        .menu a, address a{
            text-decoration: none;
            color: #ffffff;
        }


        /* main content */
        #center {
            clear: both;
            padding: 20px;
            border-top: 1px solid #202020;
        }
        

        /* footer */
        #footer {
            text-align: right;
            padding: 15px;
            background-color: #cdcdcd;
        }
        address a {
            color: #ff0000;
        }
        
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <div id="logo">
                <img src="img_web11/3.jpg" width="200px" height="80px">
            </div>

            <div id="nav">
                <ul class="menu">
                    <li><a href="">Home</a></li>
                    <li><a href="">Projduct Introduction</a></li>
                    <li><a href="">Service</a></li>
                    <li><a href="">Service center</a></li>
                </ul>
            </div>
        </div>

      <div id="center">
        <h2> Product Pay </h2>
        <p> 
            Example sentence. Example sentence. Example sentence. Example sentence. Example sentence. Example sentence. Example sentence. Example sentence. 
        </p>
      </div>

      <div id="footer">
         <address>
            <p> Design By <a href="#"> WebDev </a></p></div>
         </address>
      </div>

</body>
</html>