
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- <link rel="stylesheet" type="text/css" href="web11__.css"> -->
    <style type="text/css">
        body {
            font-family: ystem-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, "Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
            color: rgba(0, 0, 0, 0.88);
        }
        .wrapper {
            /*일반적 넓이*/
            width: 960;
            margin: 0 auto;
            border: 1px solid red;
        }
        a {
            text-decoration: none;
        }
        div #Logo {
            text-align: center;
            padding: 30px;
        }

        div #nav {
            background-color: gray;     
            height: 40px;
            padding-right: 72px;
            color: #ffffff;
        }
        ul.menu {
            list-style-type: none;
        }
        .menu a {
            color: #ffffff;
            display: inline-block;
        }
        ul.menu li{
            float: left;
            margin: 5px 20px;
        }
        li:hover {
            border-top: 3px solid lightblue;
        }
    </style>
</head>

<body>
	<div class="wrapper">
	   <div id="Logo">
            <a href="https://www.pixiv.net">
                <img src="https://s.pximg.net/www/js/rbuild/14e52f8ff79c3dc931eb16c6f4b53890.svg" width="102" height="52">
            </a>
       </div>

       <div id="nav">
           <ul class="menu">
               <li><a href=""> 홈 </a></li>
               <li><a href=""> 일러스트 </a></li>
               <li><a href=""> 만화 </a></li>
               <li><a href=""> 소설 </a></li>
               <li><a href=""> 유저 </a></li>
           </ul>
       </div>
       
       <div class="main">
        <h3> 픽업 (800x400)</h3>
        <p> 일러스트 작품 </p>
        <img src="">

        <h3>부가 설명</h3>
        <p> 글자나 이미지로 설명</p>
       </div>

       <div class="content">
           <div class="content_area">
                <ul class="content_list_area">
                    <li> 
                        <img src=""> 
                        <p>title</p>
                    </li>
                </ul>
           </div>
       </div>

       <div class="footer">
           주소: 서울 강남구 OOOOOO | 문의전화 | 02-3333-3333 | copywirter 그린 레시피. ALL sRIGHT RESERVED
       </div>
	</div>
</body>
</html>