<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		body {
			font-family: Arial, Verdana, sans-serif;
			font-size: 90%;
			color: #666;
			background-color: #f8f8f8;
		}
		th, td {
			border: 1px solid;
			padding: 5px 30px 5px 10px;
			margin: 0px;
			background-color: #e0e9f0;
			border-bottom: 1px solid lightblue;
			border-right: 1px solid lightblue;
		}

		tr.head th {
			background-color: #90b4d6;
			padding: 10px 5px;
			border-top: 2px solid lightgray;
		}

		tr.head {
			text-align: center;
		}

		tr th {
			background-color: #e8eff5;
		}
	</style>
</head>
<body>
    <h1>시 워크샵(Poetry Workshops)</h1>
		<p>1년 동안 다양한 시 워크샵과 심포지엄을 실시합니다.</p>
		<p>다음과 같은 이벤트가 회원들에게 무료로 제공되오니 참고하여 주시기 바랍니다.</p>
		
		<table>
			<tr class="head">
				<th class="top"></th>
				<th class="top">뉴욕</th>
				<th class="top">시카고</th>
				<th class="top">샌프란시스코</th>
			</tr>
			<tr>
				<th class="other">A Poetic Perspective</th>
				<td class="other">2012년 2월 4일(토) <br />오전 11시 - 오후 2시</td>
				<td class="other">2012년 3월 3일(토) <br />오전 11시 - 오후 2시</td>
				<td class="other">2012년 3월 17일 (토)<br />오전 11시 - 오후 2시</td>
			</tr>
			<tr class="even">
				<th class="other">Walt Whitman at War</th>
				<td class="other">2012년 4월 7일 (토)<br />오전 11시 - 오후 1시</td>
				<td class="other">2012년 5월 5일 (토)<br />오전 11시 - 오후 1시</td>
				<td class="other">2012년 5월 19일 (토)<br />오전 11시 - 오후 1시</td>
			</tr>
			<tr>
				<th class="other">Found Poems &amp; Outsider Poetry</th>
				<td class="other">2012년 6월 9일 (토)<br />오전 11시 - 오후 2시</td>
				<td class="other">2012년 7월 7일 (토)<br />오전 11시 - 오후 2시</td>
				<td class="other">2012년 7월 21일 (토)<br />오전 11시 - 오후 2시</td>
			</tr>
			<tr class="even">
				<th class="other">Natural Death: An Exploration</th>
				<td class="other">2012년 8월 4일 (토)<br />오전 11시 - 오후 4시</td>
				<td class="other">2012년 9월 8일 (토)<br />오전 11시 - 오후 4시</td>
				<td class="other">2012년 9월 15일 (토)<br />오전 11시 - 오후 4시</td>
			</tr>
		</table>
</body>
</html>