<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		body {
			text-align: center;
			font-family: fantasy;
			font-size: 150%;
		}
		table {
			margin: 30px;
		}
		th, td {
			width: 300px;
			height: 50px;
		}
		td {
			background-color: #AA4343;
		}
		.days {
			margin: 5px 10px 5px 10px;
		}

		.days, .times {
			background-color: darkblue;
			color: #ffffff;
		}
		td.CS335 {
			background-color: lightblue;
		}
		td.MD352 {
			background-color: lightgreen;
		}
		td.CS240 {
			background-color: orange;
		}
		td.CS426 {
			background-color: lightgray;
		}
	</style>
</head>
<body> 
	<div class="wrapper">
		<section>
			<table>
				<tr class="days">
					<th></th>
					<th>MONDAY</th>
					<th>TUSDAY</th>
					<th>WEDNEDAY</th>
					<th>THURDAY</th>
					<th>FRIDAY</th>
				</tr>
				<tr>
					<th class="times">9:00</td>
					<td class="CS335">CS335[JH1]</td>
					<td class="CS426">CS426[CS1]</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<th class="times">10:00</th>
					<td></td>
					<td class="CS335">CS335[Lab]</td>
					<td class="MD352">MD352[Kairos]</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<th class="times">11:00</th>
					<td></td>
					<td class="CS335">CS335[Lab]</td>
					<td class="MD352">MD352[kalros]</td>
					<td class="CS240">CS240[CH]</td>
					<td></td>
				</tr>
				<tr>
					<th class="times">12:00</th>
					<td></td>
					<td class="MD352">MD352[CS2]</td>
					<td class="MD352">MD352[lontas]</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<th class="times">13:00</th>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<th class="times">14:00</th>
					<td></td>
					<td></td>
					<td class="CS426">CS426[CS2]</td>
					<td class="CS240">CS240[TH1]</td>
					<td></td>
				</tr>
				<tr>
					<th class="times">15:00</th>
					<td></td>
					<td></td>
					<td></td>
					<td class="CS240">CS240[Lab]</td>
					<td></td>
				</tr>
				<tr>
					<th class="times">16:00</th>
					<td></td>
					<td></td>
					<td></td>
					<td class="CS240">CS240[Lab]</td>
					<td></td>
				</tr>
				<tr>
					<th class="times">17:00</th>
					<td class="CS335">CS335[TH1]</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</section>
	</div>
</body>
</html>