
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
    	body {
    		background-color: #efefef;
    		margin: 0;	
    	}

    	div.wraaper {
    		width: 1200px;
    		background-color: #ffffff;
    		/* 중앙 정렬*/
    		margin: 0 auto; 
    	}
    	header {
    		height: 100px;
    	}
    	#logo {
    		float: left;
    		width: 200px;
    		margin: 25px;
    	}
    	nav {
    		float: right;
    		width: 830px;
    		margin-top: 15px;
    	}
    	ul.menu {
    		list-style-type: none;
    	}
    	ul.menu li {
    		display: inline-block;
    		width: 150px;
    		height: 40px;
    		background-color: #80a5dd;
    	}
    	ul.menu li a {
    		width: 100%;
    		height: 100%;
    		display: inline-block;
    		text-align: center;
    		line-height: 40px;
    		text-decoration: none;
    		color: #ffffff;
    	}
    	ul.menu li a:hover {
    		background-color: pink;
    		color: ##cc5533;
    	}
    	#exception_menu {
    		font-size: 80%;
    	}
    	.image_slide img {
    		margin-left: 8%;
    	}

    	article {
    		margin: 30px;
    		padding: 10px;
    		border: 1px solid lightblue;
    		height: 300px;
    	}

    	footer {
    		height: 40px;
    		background-color: navy;

    	}
    	address {
    		color: #ffffff;
    		text-align: right;
    		height: 100%;
    		line-height: 40px;
    		padding-right: 40px;
    	}
    </style>
</head>

<body>
    <div class="wrapper">
      <head>
      	<div id="logo">
      		<img src="web13_img/logo.png">
      	</div>

      	<nav>
      		<ul class="menu">
      			<li><a href="#">Introduce Obervatory</a></li>
      			<li><a href="#">Infomation for use</a></li>
      			<li id="exception_menu"><a href="#">Astronomical Space Service</a></li>
      			<li><a href="#">Community</a></li>
      			<li><a href="#">Customer Service</a></li>
      		</ul>
      	</nav>
      </head>

      <section>
      	<div class="image_slide">
      		<img src="web13_img/1.jpg">
      	</div>

      	<article>
      		<h2>Introduce Obervatory</h2>
      		<h3>경기도 남양주에 위치한 천문대에 대한 소개입니다.</h3>
      		<p>
      			2020년대 후반 칠레에 건설될 거대마젤란망원경(Giant Magellan Telescope)은 지름 25.4m의 최첨단 천문관측망원경으로서 미국, 호주, 대한민국의 한국천문연구원 ...
      		</p>

      		<br>
      		<h3>망원경에 대한 소개입니다.</h3>
      		<p>
      			현대의 천문대는 주로 천체 망원경 ... 현대의 천문대는 주로 천체 망원경 ... 현대의 천문대는 주로 천체 망원경 ... 현대의 천문대는 주로 천체 망원경 ...
      		</p>
      	</article>
      </section>

      <footer>
      	<address>
      		경기도 남양주 |
      		PH: 010-0000-000 |
      		&copy copywirter
      	</address>
      </footer>

    </div>
</body>
</html>