<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>		
	<style type="text/css">
		body { width: 960px; color: gray;}
		image { }

		.prev { 
			float: left;
			left: 10px; 
		}
		.years { 
			text-align: center;
			font-size: 3.0em;
			color: lightgray;
			float: left;
			padding-left: 350px;
		}
		.next {
			float: right;
			right: 10px;
		 }
		.prev, .next { font-size: 2.5em; text-decoration: none; color: black; }

		content { clear: both; }



		/* Calender */
		aside {
			float: left;
			text-align: center;
			width: 960px; 
		}
		div .calender, div .weekd_day_area,{
			width: inherit;
		}
		li {
			list-style-type: none;
		}
		aside h4 {
			font-size: 130%;
			text-align: left !important;
		}
		aside #month {
			font-size: 150%;
		}

/* Main header */
		.weekd_day_area ul {
		    list-style: none;
		    padding: 0;
		    margin: 0;
		    width: 100%;
		    height: 40px;
		    border: 2px solid gray;
		}
		.weekd_day_area li {
		    float: left;
		    display: block;
		    width: 14%;
		    padding: 5px;
		    box-sizing: border-box;
		    border: 1px solid #ccc;
		    margin: 0 0 -1px -1px;
		    font-size: 70%;
		}
		.weekd_day_area ul li {
		    text-align: center;
		    text-transform: uppercase;
		    line-height: 20px;
		    border: none !important;
		    padding: 10px 6px 10px 6px;
		    color: black;
		    font-size: 13px;
		}

		#calendar {
			width: 960px;
			border-collapse: collapse;
		}
		#calendar tr {
			height: 120px;
		}
		#calendar td {
			border: 2px solid gray;
			/*valign=top;*/
			vertical-align: top;
			text-align: left;
		}
		.prev, .next {
			cursor: pointer;
		}
	</style>
</head>

<body>

	<header>
		<img id="header_img" src="image/4_winter.jpg" style="width: 960px;">
	</header>

	<content>

		<header>
			<span onclick="pre();" class="prev">&#10094;</span>
			<div class="years" id="year"></div>
			<span onclick="next();" class="next">&#10095;</span>
		</header>	

		<aside>
			<div clas="calender">
				<div class="weekd_day_area">
		            <ul>
		                <li class="red_day"> Sun </li>
		                <li>Mon</li>
		                <li>Tue</li>
		                <li>Wed</li>
		                <li>Thu</li>
		                <li>Fri</li>
		                <li class="red_day"> Sat</li>
		            </ul>
		        </div>

		        <table id="calendar">
					<!-- Add JS -->
				</table>
			</div>
		</aside>

	</content>
</body>

<script type="text/javascript">


// Control img
	const ARRAY_MAX= 4;
	img_arr= new Array(ARRAY_MAX);
	img_arr[0]= "image/1_spring.jpg";
	img_arr[1]= "image/2_summer.jpg";
	img_arr[2]= "image/3_fall.jpg";
	img_arr[3]= "image/4_winter.jpg";

	let index= 0;
	function next() {
		index++;
		if (index>ARRAY_MAX-1) {
			index= 0;
			document.getElementById("header_img").src= img_arr[index];
		} else {
			document.getElementById("header_img").src= img_arr[index];
		}
	}
	function pre() {
		index--;
		if (index<0) {
			index= ARRAY_MAX-1;
			document.getElementById("header_img").src= img_arr[index];
		} else {
			document.getElementById("header_img").src= img_arr[index];
		}
	}


// Control yy mm
	// Create Date Obj
	let today= new Date();
	let lastDate= "";

	let month=0;
	function curentTime()
	{
		let date= new Date();
		let year= date.getFullYear();
		month= date.getMonth()+1;

		document.getElementById("year").innerText= `${year}년 ${month}월`;
	}
	curentTime();
	id= setInterval("curentTime();", 10000);

	console.log(month);
	if (1<=month<=3) {document.getElementById("header_img").src= img_arr[0];}
	else if (4<=month<=6) {document.getElementById("header_img").src= img_arr[1];}
	else if (7<=month<=9) {document.getElementById("header_img").src= img_arr[2];}
	else if (10<=month<=12) {document.getElementById("header_img").src= img_arr[3];}
	// 0,1,2
	// 3,4,5
	// 6,7,8
	// 9,10,11

	function addRow() 
	{
		//현재 달의 처음날짜계산 마지막 날짜 전체계산
		var lastDate = new Date(today.getFullYear(), today.getMonth()+1, 0);
		var startDate = new Date(today.getFullYear(), today.getMonth(), 1);
		
		//현재 달의 처음일, 마지막일
		var startDay = startDate.getDate();
		var lastDay = lastDate.getDate(); 
		//요일
		var weekStartDay = startDate.getDay();
		var weekLastDay = lastDate.getDay(); 
		
		var tbl = document.getElementById("calendar");
		
		//1개의 행을 추가
		var newRow = tbl.insertRow();
		
		var cnt = 0;
		var newCell = null;
		for(n=0; n<weekStartDay; n++) {
			newCell = newRow.insertCell();
			cnt++;
		}
		
		for(d=1; d<=lastDay+3; d++) {
			 
			newCell = newRow.insertCell();
			if (d>lastDay) {
				newCell.innerHTML = "";
			}
			else if(d<=lastDay) {
				newCell.innerHTML = d;
			}
			cnt++;
			
			if(cnt%7==0) {
				if (d>lastDay) {
					newCell.innerHTML = "";
				}
				else {
					// 7개 열 추가 후 다음 행 추가
					newRow = tbl.insertRow();
					newCell.innerHTML = "<span class='sat'>"+d+"<span>";
				}
			}
			if(cnt%7==1) {
				if (d>lastDay) {
					newCell.innerHTML = "";
				}
				else {
					newCell.innerHTML = "<span class='sun'>"+d+"<span>";
				}
			}
		}
	}
	addRow();
</script>	
</html>