<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>		
	<style type="text/css">
		
/* Commen */
		aside {
			float: left;
			text-align: center;
			width: 400px; 
			padding-left: 50px;
		}
		div .wrapp, div .calender, div .weekd_day_area, div .days_area {
			width: inherit;
		}
		li {
			list-style-type: none;
		}
		aside h4 {
			font-size: 130%;
			text-align: left !important;
		}
		aside #month {
			font-size: 150%;
		}

/* Main header */
		.weekd_day_area ul {
		    list-style: none;
		    padding: 0;
		    margin: 0;
		    width: 100%;
		    height: 40px;
		    border-top: 2px solid black;
		    border-bottom: 2px solid black;
		}
		.weekd_day_area li {
		    float: left;
		    display: block;
		    width: 14%;
		    padding: 5px;
		    box-sizing: border-box;
		    border: 1px solid #ccc;
		    margin: 0 0 -1px -1px;
		    font-size: 70%;
		}
		.weekd_day_area ul li {
		    text-align: center;
		    text-transform: uppercase;
		    line-height: 20px;
		    border: none !important;
		    padding: 10px 6px 10px 6px;
		    color: black;
		    font-size: 13px;
		}
		.red_day {
			color: red !important;
		}

/* Main 숫자 부분 */
		.days_area ul {
			width: 390px;
			margin-left: -39px;
		}
		.days_area li {
		    height: 60px;
		    width: 55px;
		    float: left;
		}
		.days_area li:hover {
		    background: #d3d3d3;
		}

/* 특정 날짜에 동그라미 */
		li div#day {
			border-radius: 100%;
			width: 29px;
			height: 29px;
			background-color: yellow;
			/*line-height: 30px;*/
		}

	</style>
</head>
<body> 

<aside>
	<div class="wrapp">
		<h4>행사일정</h4>
		<div clas="calender">
			<h3 id="month"><strong> <button> < </button> 3 <button> > </button> </strong></h4>
			<div class="weekd_day_area">
	            <ul>
	                <li class="red_day"> Sun </li>
	                <li>Mon</li>
	                <li>Tue</li>
	                <li>Wed</li>
	                <li>Thu</li>
	                <li>Fri</li>
	                <li class="red_day"> Sat</li>
	            </ul>
	        </div> 

	        <div class="days_area">
	            <ul>
	            	<li class="red_day"></li>
	                <li>1</li>
	                <li>2</li>
	                <li>3</li>
	                <li>4</li>
	                <li><div id="day">5</div></li>
	                <li><div id="day">6</div></li>
	            </ul>

	            <ul>
	                <li class="red_day">7</li>
	                <li>8</li>
	                <li>9</li>
	                <li>10</li>
	                <li>11</li>
	                <li><div id="day">12</div></li>
	                <li><div id="day">13</div></li>
	            </ul>

	            <ul>
	            	<li class="red_day">14</li>
	                <li>15</li>
	                <li>16</li>
	                <li><div id="day">17</div></li>
	                <li><div id="day">18</div></li>
	                <li><div id="day">19</div></li>
	                <li><div id="day">20</div></li>
	            </ul>


	            <ul>
	            	<li class="red_day">21</li>
	                <li>22</li>
	                <li>23</li>
	                <li>24</li>
	                <li>25</li>
	                <li><div id="day">26</div></li>
	                <li><div id="day">27</div></li>
	            </ul>

	            <ul>
	            	<li class="red_day">28</li>
	            	<li>29</li>
	            	<li>30</li>
	            	<li>31</li>
	            </ul>
	        </div>
		</div>
	</div>
</aside>

</body>
</html>